server{
    listen 80;  #Port to listen on ( default is 80)

    location /api {  #URL of the request this nginx server receives ( requests that come with /api)
        proxy_set_header X-Real-IP $remote_addr;  
         # Nginx strips off the original sender's IP adress by default when proxying a req
         #(we dont need it bcs of DNS but it's a good practice to keep it )

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        #Provides us a list of adresses of every server nginx has proxied a req to

        proxy_set_header Host $http_host;    
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://yaml-node-app:3000;       
        #URl of the servers we want to proxy the traffic to ( the express app)
        #Nginx server is also a docker container -> Has access to DNS
        proxy_redirect off;

 

    }                                                
}